# ApiPidKeyTool

./: ApiPidKeyTool.sln  Dockerfile  README.md  README_EN.md
ApiPidKeyTool/: ApiPidKeyTool.csproj  Program.cs  README.md  WeatherForecast.cs
ApiPidKeyTool/Controllers/: CidController.cs  KeyController.cs  WeatherForecastController.cs
ApiPidKeyTool/Models/: KeyRequest.cs  KeyResponse.cs
ApiPidKeyTool/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ApiPidKeyTool/Services/: CidService.cs  KeyService.cs
